@import 'variables';
@import 'mixin';
@import 'header';
@import 'footer';

body {

    #hero {
        height: 80vh;
        display: flex;
        align-items: center;
        position: relative;

        #blochero {
            display: flex;
            width: 75%;
            height: 80%;
            margin: auto;
            justify-content: flex-end;
            @media screen and (min-width: 768px) and (max-width: 991px) {
                width: 90%;
            }

            article {
                position: absolute;
                top:16%;
                right: 51%;
                width: 35%;
                @media screen and (min-width: 768px) and (max-width: 991px){
                    width: 40%;
                    top: 12%;
                    right: 55%;
                }
                h2 {
                    @include h2xl(black);
                    margin-block: 0;
                }
                p {
                    @include par (1.4em);
                }

                div {
                    margin-top: 50px;
                    @media screen and (min-width: 768px) and (max-width: 991px){
                        margin-top: 40px;
                    }
                    display: flex;
                    #trynow {
                      @include bouton ($primcolor,white, 55px);
                      @media screen and (min-width: 768px) and (max-width: 991px){
                        padding-inline: 35px;
                      }   
                    }
                    #getademo {
                        @include bouton (white,$primcolor, 40px);
                        margin-left: 45px;
                        box-shadow: inset 0 0 0 3px $primcolor;
                        @media screen and (min-width: 768px) and (max-width: 991px){
                            padding-inline: 28px;
                            margin-left: 35px;
                        }
                    }
                }
                
            }

            div {
                width: 70%;
                @media screen and (min-width: 768px) and (max-width: 991px){
                    width: 68%;
                }
                img {
                    max-width: 100%;
                    min-width: 100%;
                    max-height: 100%;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                }
            }
        } 
    }

    #page1 {
        height: 90vh;
        @media screen and (min-width: 992px) and (max-width: 1199px){
            height: 80vh;
        }
        @media screen and (min-width: 768px) and (max-width: 991px){
            height: 70vh;
        }

        #blocp1 {
            height: 80%;
            width: 60%;
            margin: auto;
            background-image: url("../assets/video.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            text-align: center;
            @media screen and (min-width: 768px) and (max-width: 991px){
                width: 90%;
            }
            @media screen and (min-width: 992px) and (max-width: 1199px){
                width: 80%;
            }
            

            div {
                align-self: center;
                margin: auto;

                h2 {
                    @include h2xl;
                    padding-bottom: 60px;
                }

                a {
                    @include bouton (white, $primcolor);
                    padding-bottom: 20px;
                }
            }
        }
    } 

    #page2 {
        height: 100vh;
        @media screen and (min-width: 768px) and (max-width: 991px){
            height: 70vh;
        }

        #blocp2 {
            width: 80%;
            height: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            @media screen and (min-width: 768px) and (max-width: 991px){
                width: 90%;
            }

            .sblocp2 {
                width: 30%; 
                height: 100%;
                position: relative;
                @media screen and (min-width: 768px) and (max-width: 991px){
                    height: 75%;
                }

                .imgp2 { 
                    img {
                        max-width: 100%;
                        min-width: 100%;
                        max-height: 100%;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 15px 0px;
                    }
                }

                .carte {
                    position: absolute;
                    bottom: -20px;
                    background-color: white;
                    height: 45%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    @media screen and (min-width: 768px) and (max-width: 991px){
                        height: 70%;
                        bottom: -75px;
                        bottom: -120px;
                    }
                    div {
                        width: 90%;
                        margin: auto;
                        @media screen and (min-width: 768px) and (max-width: 991px){
                            width: 80%;
                        }
                        a {
                            text-decoration: none;
                            color: $primcolor;
                            font-family: $raleway;
                            font-weight: 800;
                            font-size: 1.2em;
                        }
                        p {
                            @include par (1.4em);
                        }
                    }
                }
            }

            article {
                width: 30%;
                h2 {
                    @include h2m;
                    line-height: 48px;
                    margin-top: 18px;
                    @media screen and (min-width: 768px) and (max-width: 991px){
                        line-height: 31px;
                    }
                }
                 
                p {
                    @include par (1.6em);
                }
                
            }

        }
    }

    #page3 {
        height: 120vh;
        @media screen and (min-width: 768px) and (max-width: 991px){
            height: 80vh;
        }
        @media screen and (min-width: 992px) and (max-width: 1199px){
            height: 100vh;
        }

        #blocp3 {
            width: 80%;
            height: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media screen and (min-width: 768px) and (max-width: 991px){
                width: 90%;
            }

            #sblocimg {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 45%;

                .imgcont {
                    position: relative;
                    width: 30%;
                    img {
                        max-width: 100%;
                        min-width: 100%;
                        max-height: 100%;
                    }
                    div {
                        position: absolute;
                        bottom: 30%;
                        left: 10%;
                        @media screen and (min-width: 768px) and (max-width: 991px){
                            bottom: 14%;
                        }
                        @media screen and (min-width: 992px) and (max-width: 1199px){
                            bottom: 10%;
                        }
                        h5 {
                            font-family: $raleway;
                            font-weight: 900;
                            font-size: 2.125em;
                            color: white;
                            margin-bottom: 0;
                            @media screen and (min-width: 768px) and (max-width: 991px){
                                font-size: 1.4em;
                            }
                            @media screen and (min-width: 992px) and (max-width: 1199px){
                                font-size: 1.6em;
                            }
                        }
                        span {
                            font-family: $raleway;
                            font-weight: 700;
                            color: white;
                            font-size: 1.188em;
                            @media screen and (min-width: 768px) and (max-width: 991px){
                                font-size: 0.8em;
                            }
                            @media screen and (min-width: 992px) and (max-width: 1199px){
                                font-size: 1em;
                            }
                        }
                    }
                }
            }

            #sblocp31 {
                width: 60%;
                display: flex;
                flex-direction: column;
                @media screen and (min-width: 768px) and (max-width: 991px){
                    width: 60%;
                }
                h2 {
                    @include h2m;
                    text-align: center;
                }

                div {
                    width: 75%;
                    display: flex;
                    justify-content: space-between;
                    margin: auto;
                    align-items: center;
                    @media screen and (min-width: 768px) and (max-width: 991px){
                        width: 90%;
                        height: 80%;
                    }
                    input {
                        width: 60%;
                        vertical-align: middle;
                        margin: 0px 16px 0px 0;
                        padding: 16px;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-color: #9F9F9F;
                        border-radius: 5px;
                        font-size: 1.8em;
                        @media screen and (min-width: 768px) and (max-width: 991px){
                            font-size: 1em;
                            padding: 12px;
                        }
                    }
                    button { 
                        @include bouton ($primcolor, white);
                        border: none;
                    }
                }

                span {
                    color: $primcolor;
                    font-size: 1.6em;
                    font-family: $raleway; 
                    margin-top: 20px;
                    margin-left: 30px;
                    @media screen and (min-width: 768px) and (max-width: 991px){
                        font-size: 0.875em;
                    }
                }
            }

            #sblocp32 {
                width: 80%;
                display: flex;
                flex-direction: column;
                
                h2 {
                    @include h2m;
                    text-align: center;
                    margin-bottom: 60px;
                }

                #sbloclogos {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }

    #page4 {
        height: 45vh;
        background-color: $primcolor;
        text-align: center;
        display: flex;
        flex-direction: column;

        div {
            margin: auto;
            display: flex;
            flex-direction: column;

            h2 {
                @include h2xl;
                margin-top: 0;
            }

            a {
                @include bouton (white, $primcolor);
                width: 30%;
                margin: auto;
            }
        }
    }
}